{
  "name": "react-web-native-sketch",
  "version": "0.0.24",
  "private": false,
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "peerDependencies": {
    "localforage": "^1.5.5",
    "material-ui": "1.0.0-beta.37",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-25.0.0.tar.gz",
    "redux-persist": "4.10.1"
  },
  "dependencies": {
    "@types/moment-timezone": "^0.5.4",
    "file-saver": "^1.3.3",
    "moment": "^2.21.0",
    "moment-timezone": "^0.5.14",
    "react": "^16.2.0",
    "localforage": "^1.5.5",
    "material-ui": "1.0.0-beta.37",
    "expo": "25.0.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-25.0.0.tar.gz",
    "react-native-fbsdk": "https://github.com/AndrewJack/react-native-fbsdk/tarball/rn_0.47_backward_compat",
    "react-dom": "^16.2.0",
    "react-native-modal": "^5.3.0",
    "react-sketchapp": "^1.0.0",
    "react-test-renderer": "^16.2.0",
    "redux-persist": "4.10.1",
    "typescript": "^2.6.2",
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "@types/react-sketchapp": "^0.12.2",
    "@types/react-native": "*",
    "@types/react-native-fbsdk": "^0.6.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.6",
    "@types/enzyme-adapter-react-16": "^1.0.1",
    "@types/enzyme-to-json": "^1.5.0",
    "@types/file-saver": "^1.3.0",
    "@types/jest": "^22.0.1",
    "@types/react-redux": "^5.0.15",
    "@types/redux-form": "^7.0.13",
    "@types/storybook__addon-actions": "^3.0.1",
    "@types/storybook__react": "^3.0.5",
    "awesome-typescript-loader": "^3.5.0",
    "@types/react-router-dom": "^4.2.3",
    "material-ui-icons": "^1.0.0-beta.36",
    "babel-jest": "^22.1.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-module-resolver": "^3.0.0",
    "cross-env": "^5.1.3",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "enzyme-to-json": "^3.3.0",
    "jest": "^22.1.4",
    "react-docgen": "^2.20.0",
    "react-docgen-typescript": "^1.2.3",
    "react-redux": "5.0.6",
    "react-styleguidist": "^6.2.2",
    "redux-form": "^7.2.1",
    "react-router": "^4.2.0",
    "source-map-loader": "^0.2.3",
    "react-router-dom": "4.2.2",
    "ts-jest": "^22.0.1",
    "webpack": "^3.10.0",
    "@storybook/react": "^3.3.15",
    "@storybook/addon-actions": "^3.3.15",
    "@storybook/addon-links": "^3.3.15",
    "@storybook/addons": "^3.3.15",
    "@storybook/react-native": "^3.3.15",
    "babel-core": "^6.26.0",
    "react-scripts-ts": "2.12.0"
  },
  "scripts": {
    "ios": "react-scripts-ts ios",
    "prepublish": "npm run build",
    "build": "tsc -m CommonJS",
    "test": "cross-env NODE_ENV=test jest --config config/jest.desktop.json",
    "test-ios": "cross-env NODE_ENV=test jest --config config/jest.ios.json",
    "styleguidist:build": "styleguidist build",
    "styleguidist:server": "styleguidist server",
    "test-android": "cross-env NODE_ENV=test jest --config config/jest.android.json",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "storybook-native": "storybook start -p 7007"
  },
  "jest": {
    "preset": "jest-expo",
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "ios.ts",
      "ios.tsx",
      "android.ts",
      "android.tsx"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grigored/ics-primitives.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grigored/ics-primitives/issues"
  },
  "homepage": "https://github.com/grigored/ics-primitives"
}
