{
  "name": "examples",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "uglifyjs-webpack-plugin": "1.1.2",
    "webpack": "2.7.0",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-dev-server": "2.7.1",
    "awesome-typescript-loader": "3.4.1",
    "babel-loader": "^7.1.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "render": "tsc --watch & skpm-build --watch --run",
    "example1": "node_modules/.bin/webpack --config webpack.config.js"
  }
}
